{
  "name": "PARADIS IT — Masterclass 600 Jours",
  "short_name": "PARADIS IT",
  "description": "Plateforme E-Learning Masterclass IT — 600 Jours, 12 Semestres, Bachelor → Expert Cybersécurité &amp; IA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
